<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_second_fragment.xml" value="0.13728470111448834" />
        <entry key="app/src/main/res/layout/fragment_button.xml" value="0.13728470111448834" />
        <entry key="app/src/main/res/layout/fragment_color.xml" value="0.18931159420289856" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>